# intellij-build-webhook-notifier

./: CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: linting.yml
src/main/kotlin/com/github/hbmartin/intellijbuildwebhooknotifier/: MyBundle.kt
src/main/kotlin/com/github/hbmartin/intellijbuildwebhooknotifier/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/hbmartin/intellijbuildwebhooknotifier/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/: BuildNotifier.kt  MyBundle.kt  NotifyUrl.kt  ServiceLocator.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/listeners/: AndroidBuildListener.kt  BeforeCompileListener.kt  BuildListener.kt  MyProjectManagerListener.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/model/: BuildStatus.kt  Webhook.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/network/: BuildNotifier.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt  WebhookView.kt
src/main/kotlin/me/haroldmartin/intellijbuildwebhooknotifier/settings/model/: Webhook.kt
src/main/resources/messages/: MyBundle.properties
